### ISSUE TITLE
wrong new line character: expected \n (new-lines)

### ISSUE THREAD

**Issue by leonidlee** [sbaudoin/sonar-yaml#24]
Problem:
sonar reports that file has wrong new line character in only one of two yaml files. And in only one place. Line 1 in settings.yml. 
<img width="528" alt="Screenshot 2019-03-13 at 11 09 41" src="https://user-images.githubusercontent.com/7057313/54262939-92a61880-4580-11e9-8789-c6d685487bcf.png">

<img width="978" alt="Screenshot 2019-03-13 at 11 12 06" src="https://user-images.githubusercontent.com/7057313/54263048-e31d7600-4580-11e9-8e07-94efe8920336.png">

Environment:
Sonar Server CE 7.6
Centos 7
openjdk x64 1.8.0_181

windows 2008 r2
sonar-scanner-msbuild 3.3.0.1492
git version 2.20.1.windows.1
git config core.autocrlf=true
git config --global core.autocrlf=''

settings.yml is acopy of a problem file. Current version was cheked out on mac os. And system shows that there is no problem with line endings.
```
file settings.yaml 
settings.yaml: ASCII text
```

[settings.yaml.zip](https://github.com/sbaudoin/sonar-yaml/files/2960357/settings.yaml.zip)

**Comment by sbaudoin** [comment]
Hello,
If you look at the tool behind the Sonar plugin, you will notice that this is actually the expected behavior: https://github.com/sbaudoin/yamllint/blob/master/src/main/java/com/github/sbaudoin/yamllint/rules/NewLines.java#L46
We only check the first line because it is very difficult to test others: the \r character might be part of the scalar value. We could only check lines where the scalar value's boundaries are clearly defined, which is not easy at all to guess, so we only check the first line.

The file you sent has Unix EOL, which is the expected default EOL, so unless you explicitly ask for DOS EOL and check a file with Unix EOLs, yamllint won't report issues.

**Comment by sbaudoin** [comment]
I'm going to add some comments in the documentation, though

**Comment by leonidlee** [comment]
I believe you should check all lines and get all line endings.
After that you should compare line endings counters. In case both counters has elements you should raise problem.

What do you think?

**Comment by leonidlee** [comment]
And what about my second yml file? It has no such error.

**Comment by sbaudoin** [comment]
I could see only 1 attachment with only 1 file in that has only Unix line endings so there is no issue with it.

**Comment by leonidlee** [comment]
Could you please tell me how to use DOS-typed new line characters ({@code \r\n})?

**Comment by sbaudoin** [comment]
So 2 cases, depending on **what end-of-line characters you want**:
1. If you want your YAML files to have the Unix EOL sequence, you must set the rule setting as follows:
    ![unix_conf](https://user-images.githubusercontent.com/11422850/54949560-a87fea00-4f3f-11e9-868d-5c59727123da.PNG)
    With the setting, if you scan a YAML file with Unix EOL, you will not get issues:
    ![eol_match_conf](https://user-images.githubusercontent.com/11422850/54949640-ce0cf380-4f3f-11e9-8ec2-f47bb67c2943.PNG)
    But if you scan a file that has DOS EOL, you will se the following issue:
    ![unix_scan_dos](https://user-images.githubusercontent.com/11422850/54949666-debd6980-4f3f-11e9-8d59-78815bfac259.PNG)
    Pay attention to the error message: it says that you claimed for ``\n`` as the end of line sequence.
2. Now if you want all your YAML files to have the DOS EOL, configure the ``new-lines`` rule as follows:
    ![dos_conf](https://user-images.githubusercontent.com/11422850/54949765-1a583380-4f40-11e9-9982-c30e405ad1a4.PNG)
    With this setting if you scan files that have DOS EOL you won't get any issue as follows:
    ![eol_match_conf](https://user-images.githubusercontent.com/11422850/54949640-ce0cf380-4f3f-11e9-8ec2-f47bb67c2943.PNG)
    But if you scan files with Unix EOL, you will have an error:
    ![dos_scan_unix](https://user-images.githubusercontent.com/11422850/54949870-4ecbef80-4f40-11e9-9dbd-0bd52c0a9035.PNG)
    And this time the error message will say that you are expecting ``\r\n`` EOL.

**Comment by linpeiwe** [comment]
yes

**Comment by lakskrish31** [comment]
I have fixed similar issue and used dos2unix command then the issue got fixed.
